﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace b151210034_odev3.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("b151210034_odev3.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Aile.
        /// </summary>
        public static string Aile {
            get {
                return ResourceManager.GetString("Aile", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to DİL.
        /// </summary>
        public static string Dil {
            get {
                return ResourceManager.GetString("Dil", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Fantastik.
        /// </summary>
        public static string Fantastik {
            get {
                return ResourceManager.GetString("Fantastik", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Film.
        /// </summary>
        public static string Film {
            get {
                return ResourceManager.GetString("Film", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Gerilim.
        /// </summary>
        public static string Gerilim {
            get {
                return ResourceManager.GetString("Gerilim", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Kaydet {
            get {
                return ResourceManager.GetString("Kaydet", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Kayıt ol.
        /// </summary>
        public static string Kayıtol {
            get {
                return ResourceManager.GetString("Kayıtol", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Keyfi.
        /// </summary>
        public static string Keyfi {
            get {
                return ResourceManager.GetString("Keyfi", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Komedi.
        /// </summary>
        public static string Komedi {
            get {
                return ResourceManager.GetString("Komedi", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Korku.
        /// </summary>
        public static string Korku {
            get {
                return ResourceManager.GetString("Korku", resourceCulture);
            }
        }
    }
}
